spring.application.name=blog-server
spring.datasource.url=jdbc:postgresql://192.168.0.9:5432/ajp
spring.datasource.username=ajp
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
